spring.application.name=EmployeeCRUD
server.port=8081
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:file:~/mydbCrud
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Shivam
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#mvn=spring-boot:run -Dspring-boot.run.arguments=--debug


